@use "components/extends" as e;
@use "components/mixin" as m;
@use "components/variables" as v;

body {
    background: url("../images/body-background.jpg");
}

@import "common/_header.scss";


.content {
    width: 100%;
    @include m.flex-col;
    margin-top: 85px;

    &-organization {
        width: 100%;
        @include m.flex-col;
        height: 400px;

        .container {
            min-height: 300px;
            @include m.flex-center;

            .bg-text {
                position: absolute;
                z-index: -1;
            }

            .bear-on-skateboard {
                position: absolute;
                right: 0;
                // bottom: 0;
                top: 30px;

                &-mob {
                    display: none;
                }
            }
        }
        &-info {
            width: 288px;
            position: absolute;
            bottom: -80px;
            right: 260px;
            // align-self: flex-end;

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #31456a;
            }

            .subtitle {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                display: flex;
                align-items: center;
                color: #31456a;
                margin-top: 6px;
            }

            .button-box-mobile {
                display: none;
            }
        }
    }

    &-easyFest {
        margin-top: 89px;

        .container {
            @include m.flex-row;
            align-items: center;
            height: 550px;

            img:first-child {
                align-self: flex-start;
            }

            img:last-child {
                align-self: flex-end;
            }

            .info {
                width: 457px;

                .title {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 28px;
                    display: flex;
                    align-items: center;
                    color: #31456a;
                }

                .subtitle {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                    color: #31456a;
                    margin: 24px 0 33px 0;
                }

                .description {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 19px;
                    color: #31456a;
                }
            }
        }
    }

    &-specialization {
        margin-top: 100px;

        .container {
            flex-direction: column;

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                display: flex;
                align-items: center;
                color: #31456a;
            }
        }

        &-card-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 70px;

            .items {
                width: 150px;
                text-align: center;
                @include m.flex-col;

                .title {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #31456a;
                }
                .card-box-item {
                    margin-top: 20px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 14px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    align-items: center;
                    text-align: center;
                    color: #8ca2b7;
                }
            }
        }
    }

    &-with-easyFast {
        margin-top: 168px;

        .container {
            .big-transparent-text {
                width: 100%;
                position: absolute;
                // top: 0;
                z-index: 1;

                &-mob {
                    display: none;
                }
            }

            img:last-child {
                z-index: 10;
            }

            .info {
                width: 341px;
                z-index: 10;

                .title {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 35px;
                    line-height: 41px;
                    color: #31456a;
                }
                .subtitle {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                    color: #31456a;
                    margin: 14px 0 30px 0;
                }
                .button {
                    background: linear-gradient(215.31deg, #f9f0c3 9.73%, #efbb03 71.72%);
                    border-radius: 100px;
                    border: none;
                    padding: 14px 43px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #31456a;
                }
            }
        }
    }

    &-how-it-work {
        margin-top: 150px;

        .title-mob {
            display: none;
        }

        &-imgbox {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background: url("/images/dancepool.jpg");
            background-repeat: no-repeat;

            .cool-dancing-man-mob {
                display: none;
            }

            img {
                margin-left: 150px;
                margin-top: -50px;
            }
        }

        &-info {
            width: 100%;
            max-width: 370px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                color: #31456a;
            }

            .steps {
                width: 300px;
                display: flex;
                gap: 30px;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                display: flex;
                align-items: center;
                color: #31456a;

                &:nth-child(3) {
                    align-self: flex-end;
                }
            }

            button {
                padding: 14px 47px;
                border: none;
                background: linear-gradient(215.31deg, #f9f0c3 9.73%, #efbb03 71.72%);
                border-radius: 100px;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #31456a;
            }
        }
    }

    &-advantages {
        margin-top: 230px;

        .container {
            flex-direction: column;
        }

        .title {
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 41px;
            display: flex;
            align-items: center;
            color: #31456a;
        }

        &-block {
            width: 80%;
            @include m.flex-row;
            margin-top: 106px;

            .items {
                width: 190px;
                text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #31456a;

                p {
                    margin-top: 20px;
                }
            }
        }
    }

    &-feedbacks {
        margin-top: 200px;

        .info {
            width: 450px;

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                color: #31456a;
            }

            .author {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 60px;
                border-bottom: 1px solid #d6e4f0;
                padding-bottom: 8px;
                margin-bottom: 30px;

                &-info {
                    .name {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: #31456a;
                    }

                    &-items {
                        display: flex;
                        gap: 15px;
                        margin-top: 5px;

                        .like,
                        .dislike,
                        .rate {
                            display: flex;
                        }

                        .author-feedbacks {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 16px;
                            color: #8ca2b7;
                        }

                        .completed-task {
                            span:first-child {
                                font-family: "Roboto";
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;
                                color: #8ca2b7;
                            }
                        }
                    }
                    .feedback-content {
                        background: #000;
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: #31456a;
                    }
                }
            }
        }
    }

    &-news {
        margin-top: 100px;

        .container {
            width: 70%;
            flex-direction: column;

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                color: #31456a;
            }

            .img-box {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                margin-top: 60px;

                .news-text {
                    max-width: 400px;
                    width: 100%;
                    padding: 58px 54px;
                    background: #ffd93b;

                    .news-title {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 28px;
                        color: #31456a;
                        padding: 0 15px;
                    }

                    .news-content {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: #31456a;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@import "common/_footer.scss";
@import "responsive/_tablet.scss";
@import "responsive/_mobile.scss";