@media screen and (min-width: 320px) and (max-width: 576px) {
    body {
        overflow-x: hidden;
    }

    .content {
        margin-top: 0;

        &-organization {
            margin-top: 80px;

            .container {
                width: 100%;
                align-items: flex-start;
                justify-content: flex-start;

                .bear-on-skateboard {
                    display: none;
                }

                .bear-on-skateboard-mob {
                    display: block;
                    // width: 50%;
                    position: absolute;
                    top: -118px;
                    // right: -2.5%;
                    right: 0;
                }

                .bg-text {
                    width: 100%;
                    top: -150px;
                }
            }

            &-info {
                width: 200px;
                position: static;
                text-align: center;
                @include m.flex-col;
                // align-items: flex-start;

                .title {
                    font-size: 14px;
                }
                .subtitle {
                    width: 158px;
                    font-size: 12px;
                }

                .button-box-mobile {
                    @include m.flex-col;
                    // align-items: flex-start;
                    gap: 20px;
                    margin-top: 20px;

                    .button {
                        padding: 14px 40px;
                        background: linear-gradient(215.31deg, #f9f0c3 9.73%, #efbb03 71.72%);
                        border-radius: 100px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        color: #31456a;
                    }

                    button {
                        border: none;
                        background: none;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        text-decoration-line: underline;
                        color: #9fcbf1;
                    }
                }
            }
        }

        &-easyFest {
            margin-top: 0;
            .gift {
                display: none;
            }

            .container {
                width: 100%;
                height: 375px;

                .yellow-man {
                    width: 40%;
                }

                .info {
                    align-self: flex-start;
                    // gap: 10px;

                    .title {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        color: #31456a;
                    }

                    .subtitle {
                        margin: 10px 0;
                    }

                    .subtitle,
                    .description {
                        font-size: 12px;
                    }
                }
            }
        }

        &-specialization {
            margin-top: 0;

            &-card-box {
                width: 300px;
                overflow-x: scroll;
                gap: 50px;
                padding: 20px;

                .items {
                    width: 200px;
                }
            }

            .nav-dotes {
                display: flex;
                gap: 7px;

                .item {
                    width: 8px;
                    height: 8px;
                    background: #D2D9E5;
                    cursor: pointer;
                    transition: .3s;
                    border-radius: 50%;

                    &:hover {
                        background: #FFD93B;
                    }
                }
            }
        }

        &-with-easyFast {
            margin-top: 80px;
            img {
                width: 100%;
            }

            .container {
                flex-direction: column-reverse;
                align-items: center;

                .big-transparent-text {
                    display: none;

                    &-mob {
                        position: absolute;
                        display: block;
                        width: 128%;
                        top: -360px;
                        z-index: -1;
                    }
                }

                .info {
                    @include m.flex-col;
                    align-items: center;
                }
            }
        }

        &-how-it-work {
            flex-direction: column;
            margin-top: 58px;

            .title-mob {
                display: block;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #31456a;
                margin-bottom: 31px;
            }

            .container {
                width: 100%;
            }

            &-imgbox {
                background: none;
                .cool-dancing-man {
                    display: none;

                    &-mob {
                        display: block;
                    }
                }

                img {
                    margin-left: 0;
                }
            }

            &-info {
                width: 100%;

                .title {
                    display: none;
                }
                .steps {
                    width: 150px;
                    gap: 0;

                    p {
                        width: 146px;
                        font-size: 12px;
                    }

                    img {
                        width: 40px;
                    }
                }

                .show-tasks {
                    display: none;
                }
            }
        }

        &-advantages {
            margin-top: 70px;

            .container {
                .title {
                    font-size: 18px;
                }
            }

            &-block {
                flex-direction: column;
                gap: 38px;
                margin-top: 28px;

                .items {
                    p {
                        font-size: 12px;
                    }
                }
            }
        }

        &-feedbacks {
            margin-top: 60px;

            .info {
                width: 100%;

                .title {
                    font-size: 18px;
                    text-align: center;
                }

                .author {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-top: 60px;
                    border-bottom: 1px solid #d6e4f0;
                    padding-bottom: 8px;
                    margin-bottom: 30px;

                    &-info {
                        .name {
                            font-size: 16px;
                        }

                        &-items {
                            .author-feedbacks {
                                font-size: 12px;
                            }

                            .completed-task {
                                span:first-child {
                                    font-size: 12px;
                                }
                            }
                        }
                        .feedback-content {
                            font-size: 12px;
                        }
                    }
                }

            }

 

            .container {
                width: 95%;
                flex-direction: column;
                gap: 20px;

                .nav-dotes {
                    display: flex;
                    gap: 7px;
    
                    .item {
                        width: 8px;
                        height: 8px;
                        background: #D2D9E5;
                        cursor: pointer;
                        transition: .3s;
                        border-radius: 50%;
    
                        &:hover {
                            background: #FFD93B;
                        }
                    }
                }  

                .hands {
                    display: none;
                }
            }
        }

        &-news {
            .container {
                width: 95%;

                .img-box {

                    .img {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }

                    .img:last-child {
                        display: none;
                    }

                    .news-text {
                        width: 100%;
                        background: url('../images/mobile/news-bg.png');
                        background-repeat: no-repeat;
                        padding: 29px 34px;
                        border-radius: 6px;
                    }

                }
            }
        }

    }

    .footer {
        background: none;
        .container {
            display: none;
        }
    }

}
